# mobilePrograming-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiInterface.java  Data.java  FirstFragment.java  MainActivity.java  RetrofitClient.java  intentTestActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
